elasticsearch {

  local=false

  ## Comma-separated list of clients
  # ex : elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"
  client="127.0.0.1:9300"
  cluster.name = "organicity_elasticsearch"

  index {
    name="oc-scenario-tool"
    clazzs="models.*"
    show_request=true
  }
}
